apply plugin: 'java'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll([
            '--add-exports=java.rmi/sun.rmi.server=ALL-UNNAMED',
            '--add-exports=java.rmi/sun.rmi.transport=ALL-UNNAMED',
            '--add-exports=java.rmi/sun.rmi.transport.tcp=ALL-UNNAMED'
    ])
}

dependencies {
    implementation 'net.portswigger.burp.extender:burp-extender-api:2.3'
    implementation fileTree(dir: 'libs', include: ['weblogic.jar', 'wlthint3client.jar'])
    // testImplementation 用于为单元测试添加依赖，且会继承 implementation 的依赖
    testImplementation fileTree(dir: 'libs', include: [
            'coherence*.jar',
            'permit-reflect-0.3.jar',
            'com.bea.core.repackaged.springframework.spring_1.2.0.0_2-5-3.jar'
    ])
}

task fatJar(type: Jar) {
    archivesBaseName = rootProject.name + "-all"
    duplicatesStrategy = 'INCLUDE'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
